==================================================================
  Useful make targets.
  make <target> options


  Information
==================================================================
 status           -  The status of the Emacsn, what is installed,
                     what is available.
 show-profiles    -  Basically a 'cat' of .emacs-profiles.el
      In Emacs:  M-x describe-variable chemacs-profiles

 show-optional    -  A list of all configuration names.
 show-available   -  Known configurations which are not installed.

 show-<name>      - Show the configuration definition for <name>.
 browse-<name>    - Open the repository url for <name> in the $BROWSER.

          'make show-uncle-daves'

 backup-profiles  -  Make a time stamped backup of .emacs-profiles.el.
 backup-dot-emacs -  Move/backup emacs.d, .emacs and .emacs-profiles.el

 print-<variable> - Print any make <variable>
          'make print-profiles'


  Chemacs boot profile extras
==================================================================
 insert-profile        - Insert another profile into .emacs-profiles.el.

           make insert-server-profile name=foo profile=gnu

 insert-server-profile - Add a server boot entry for name and profile.

        make insert-server-profile name=foo profile=gnu

 rm-boot-profile-<name> -  Remove <name> and <name>-server from .emacs-profiles.el

 insert-server-profile-<name> -  Add a server profile for <name>-server
 insert-boot-profile-<name>   -  Add a simple boot profile for <name>


  Profile Backup Management
==================================================================
 backup-profiles       -  Copy .emacs-profiles to $(dot-backups) with a timestamp.
 list-backups          -  Show the list of backup
 show-backup-#         -  Show the contents of the #th backup.
 show-last-backup      -  Show-backup-2
 restore-profiles-#    -  Copy the nth # version of .emacs-profiles.el to current.


  Multiple Emacsn
=================================================================
 new-emacsn   - Make a fresh install of Emacsn somewhere.

            make new-emacsn path=/my/new/place/to/put/emacsn

 init         - All that is needed to initialize a fresh second Emacsn.
                This creates and re-links a fresh .emacs-profiles.el.

 relink-profiles - Re-link ~/.emacs-profiles.el to the one we have here.


  Installation management
==================================================================
 new-config         - Create a new configuration profile from name and repo.

        make new-config name=foo repo=https://github.com/...

 <name>             - Install the configuration named <name>.

 new-empty-install-<name>  - Create an empty install and profile entry for <name>.
                             Essentially a vanilla gnu install and boot entry.

        make new-empty-install-foo

 install-new        - Create a new configuration and install it.
                    takes a name and a repository url.

        make install-new name=foo repo=https://github.com/...

 <name>-remove      - Remove an install
 rm-optional        - Remove all installed configurations on the optional list.
 rm-installs        - Scorched earth.


  Managing the test installation.
==================================================================
 test-install       - Remove test, install it, run it with debug-init.
 clean-test         - Remove test, then add-test.
 add-test           - Just do a 'mkdir -p test'.


  Configuration name targets.
==================================================================
 <name>             - Install a configuration
 <name>-update      - Update an install
 <name>-remove      - Remove an install


  Managing the default profiles as a group; stable, dev and test
==================================================================
 rm-defaults        - Remove the stable, dev and test installs
 install-defaults   - Install fresh stable, dev, an empty test.
 reinstall-defaults - Remove and reinstall them.
 assign-default     - Use this configuration to create stable, dev and test.

        make assign-default name=foo

 replace-defaults   - Change the default installs to a different configuration
                      and reinstall.

        make replace-default name=doom

 install-new-default -  Create a new config profile, set it as default,
 		        reinstall the default profiles.

        make install-new-default name=foo repo=https://github.com/...

==================================================================
