==================================================================
  Useful make targets.
  Information
==================================================================
 status           -  The status of the Emacsn, what is installed,
                     what is available.
 show-profiles    -  Basically a 'cat' of .emacs-profiles.el

      In Emacs:  M-x describe-variable chemacs-profiles

 print-<variable> -  Print any make <variable>
          'make print-profiles'

 show-<name>      -  Show the profile definition for <name>.
          'make show-uncle-daves'

 backup-profiles  - Make a time stamped backup of .emacs-profiles.el.
 backup-dot-emacs -  Move/backup emacs.d, .emacs and .emacs-profiles.el


  Removing installations
==================================================================
 <profile>-remove   - Remove the installation <profile>
 rm-all-optional    - Remove installs from the optional list.
 rm-all-profiles    - Scorched earth.

  Managing the test installation.
==================================================================
 test-install - remove it, install it, run it with debug-init.
 clean-test   - remove it, then add-test.
 add-test     - Just do a 'mkdir -p test'.

  Profile name targets.
==================================================================
 name         - install a configuration
 name-update  - update an install
 name-remove  - remove an install
 name-insert  - insert profile entry into .emacs-profiles.el

  Managing the default profiles as a group, stable, dev and test
==================================================================
 rm-default-profiles        - remove them
 install-default-profiles   - install them
 reinstall-default-profiles - remove and reinstall them.

  Secondary Emacsn location ?
==================================================================
 new-emacsn   - Just make a fresh install of Emacsn somewhere.

            make new-emacsn path=/my/new/place/to/put/emacsn

 init         - All that is needed to initialize a second Emacsn.
                This creates and relinks a fresh .emacs-profiles.el.

 relink-profiles - Relink .emacs-profiles.el to the one we have here.

  Installation Profile Management
==================================================================
 new-profile           -  Create a new default profile from name and repo.
 insert-profile        -  Insert another profile into .emacs-profiles.el.

           make insert-server-profile name=foo profile=gnu

 insert-server-profile -  Add a server boot entry for name and profile.

        make insert-server-profile name=foo profile=gnu

 new-profile           -  Add a new installation profile to be installed later.

        make new-profile name=foo repo=https://github.com/...

 assign-default        -  Assign a name to the default profile.

        make assign-default name=foo

 install-new           -  Create a new profile, and install it

        make install-new name=foo repo=https://github.com/...

 install-new-default   -  Create a new profile, set it as default,
 		          reinstall the default profiles.

        make install-new-default name=foo repo=https://github.com/...

 new-empty-profile-<name>  - Create an empty install and profile entry for <name>.

        make new-empty-profile-foo

 backup-profiles       -  Copy .emacs-profiles to $(dot-backups) with a timestamp.
 restore-last-profiles -  Copy the previous version of .emacs-profiles.el to current.
==================================================================
